spring.datasource.url=mysql --host=us-cdbr-iron-east-02.cleardb.net --user=be8861b60a2431 --password=b8856bd0 --reconnect heroku_32f7224bb44f923 < arquivo.sql

spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false